I"b
<ul class="entry-meta">
  
  
  <li><a href="#eng" class="tag"><span class="term">eng</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#pt-br" class="tag"><span class="term">pt-br</span> <span class="count">7</span></a></li>
  
  
  <li><a href="#ptbr" class="tag"><span class="term">ptbr</span> <span class="count">1</span></a></li>
  
</ul>

<h2 id="eng" class="tag-heading">eng</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/walkability-is-there-such-thing-in-natal/" title="Walkability: is there such thing in Natal?">Walkability: is there such thing in Natal?</a><span class="date pull-right muted">06/07/2021</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/self-updating-portfolio-on-readme/" title="Self-updating portfolio on README">Self-updating portfolio on README</a><span class="date pull-right muted">15/07/2020</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/cnns-the-convolution/" title="CNNS: The convolution">CNNS: The convolution</a><span class="date pull-right muted">17/11/2019</span></li>
    
  </ul>

<h2 id="pt-br" class="tag-heading">pt-br</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/predizendo-notas-do-enem/" title="Predizendo notas do ENEM">Predizendo notas do ENEM</a><span class="date pull-right muted">26/08/2020</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/portfolio-automatizado-no-readme/" title="Portfólio automatizado no README">Portfólio automatizado no README</a><span class="date pull-right muted">15/07/2020</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/cnns-a-convolucao/" title="CNNS: A convolução">CNNS: A convolução</a><span class="date pull-right muted">17/11/2019</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/do-que-politicos-estao-falando/" title="Do que os políticos estão falando?">Do que os políticos estão falando?</a><span class="date pull-right muted">16/06/2019</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/analise-genero-cor-na-ufrn/" title="Análise de gênero e raça na UFRN">Análise de gênero e raça na UFRN</a><span class="date pull-right muted">17/04/2019</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/5-modos-de-carregar-arquivos-no-google-colab/" title="5 modos de carregar arquivos no Google Colab">5 modos de carregar arquivos no Google Colab</a><span class="date pull-right muted">31/03/2019</span></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/o-absurdo-do-teste-de-hipotese/" title="O absurdo no teste de hipótese">O absurdo no teste de hipótese</a><span class="date pull-right muted">01/12/2018</span></li>
    
  </ul>

<h2 id="ptbr" class="tag-heading">ptbr</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/caminhabilidade-existe-isso-em-natal/" title="Caminhabilidade: existe isso em Natal?">Caminhabilidade: existe isso em Natal?</a><span class="date pull-right muted">06/07/2021</span></li>
    
  </ul>

:ET