I"˛'
<ul class="entry-meta">
  
  
  <li><a href="#CNN" class="tag"><span class="term">CNN</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#UFRN" class="tag"><span class="term">UFRN</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#caminhabilidade" class="tag"><span class="term">caminhabilidade</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#colab" class="tag"><span class="term">colab</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#data science" class="tag"><span class="term">data science</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#deep learning" class="tag"><span class="term">deep learning</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#enem" class="tag"><span class="term">enem</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#estatistica" class="tag"><span class="term">estatistica</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#github actions" class="tag"><span class="term">github actions</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#mapas" class="tag"><span class="term">mapas</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#maps" class="tag"><span class="term">maps</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#matematica" class="tag"><span class="term">matematica</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#networks" class="tag"><span class="term">networks</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#pandana" class="tag"><span class="term">pandana</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#pandas" class="tag"><span class="term">pandas</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#predi√ß√£o" class="tag"><span class="term">predi√ß√£o</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#python" class="tag"><span class="term">python</span> <span class="count">8</span></a></li>
  
  
  <li><a href="#readme" class="tag"><span class="term">readme</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#reductio ad absurdum" class="tag"><span class="term">reductio ad absurdum</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#walkability" class="tag"><span class="term">walkability</span> <span class="count">1</span></a></li>
  
</ul>

<h2 id="CNN" class="tag-heading">CNN</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/cnns-the-convolution/" title="CNNS: The convolution">CNNS: The convolution</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/cnns-a-convolucao/" title="CNNS: A convolu√ß√£o">CNNS: A convolu√ß√£o</a></li>
    
  </ul>

<h2 id="UFRN" class="tag-heading">UFRN</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/analise-genero-cor-na-ufrn/" title="An√°lise de g√™nero e ra√ßa na UFRN">An√°lise de g√™nero e ra√ßa na UFRN</a></li>
    
  </ul>

<h2 id="caminhabilidade" class="tag-heading">caminhabilidade</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/caminhabilidade-existe-isso-em-natal/" title="Caminhabilidade: existe isso em Natal?">Caminhabilidade: existe isso em Natal?</a></li>
    
  </ul>

<h2 id="colab" class="tag-heading">colab</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/5-modos-de-carregar-arquivos-no-google-colab/" title="5 modos de carregar arquivos no Google Colab">5 modos de carregar arquivos no Google Colab</a></li>
    
  </ul>

<h2 id="data science" class="tag-heading">data science</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/do-que-politicos-estao-falando/" title="Do que os pol√≠ticos est√£o falando?">Do que os pol√≠ticos est√£o falando?</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/analise-genero-cor-na-ufrn/" title="An√°lise de g√™nero e ra√ßa na UFRN">An√°lise de g√™nero e ra√ßa na UFRN</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/5-modos-de-carregar-arquivos-no-google-colab/" title="5 modos de carregar arquivos no Google Colab">5 modos de carregar arquivos no Google Colab</a></li>
    
  </ul>

<h2 id="deep learning" class="tag-heading">deep learning</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/cnns-the-convolution/" title="CNNS: The convolution">CNNS: The convolution</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/cnns-a-convolucao/" title="CNNS: A convolu√ß√£o">CNNS: A convolu√ß√£o</a></li>
    
  </ul>

<h2 id="enem" class="tag-heading">enem</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/predizendo-notas-do-enem/" title="Predizendo notas do ENEM">Predizendo notas do ENEM</a></li>
    
  </ul>

<h2 id="estatistica" class="tag-heading">estatistica</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/o-absurdo-do-teste-de-hipotese/" title="O absurdo no teste de hip√≥tese">O absurdo no teste de hip√≥tese</a></li>
    
  </ul>

<h2 id="github actions" class="tag-heading">github actions</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/self-updating-portfolio-on-readme/" title="Self-updating portfolio on README">Self-updating portfolio on README</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/portfolio-automatizado-no-readme/" title="Portf√≥lio automatizado no README">Portf√≥lio automatizado no README</a></li>
    
  </ul>

<h2 id="mapas" class="tag-heading">mapas</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/caminhabilidade-existe-isso-em-natal/" title="Caminhabilidade: existe isso em Natal?">Caminhabilidade: existe isso em Natal?</a></li>
    
  </ul>

<h2 id="maps" class="tag-heading">maps</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/walkability-is-there-such-thing-in-natal/" title="Walkability: is there such thing in Natal?">Walkability: is there such thing in Natal?</a></li>
    
  </ul>

<h2 id="matematica" class="tag-heading">matematica</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/o-absurdo-do-teste-de-hipotese/" title="O absurdo no teste de hip√≥tese">O absurdo no teste de hip√≥tese</a></li>
    
  </ul>

<h2 id="networks" class="tag-heading">networks</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/do-que-politicos-estao-falando/" title="Do que os pol√≠ticos est√£o falando?">Do que os pol√≠ticos est√£o falando?</a></li>
    
  </ul>

<h2 id="pandana" class="tag-heading">pandana</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/walkability-is-there-such-thing-in-natal/" title="Walkability: is there such thing in Natal?">Walkability: is there such thing in Natal?</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/caminhabilidade-existe-isso-em-natal/" title="Caminhabilidade: existe isso em Natal?">Caminhabilidade: existe isso em Natal?</a></li>
    
  </ul>

<h2 id="pandas" class="tag-heading">pandas</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/predizendo-notas-do-enem/" title="Predizendo notas do ENEM">Predizendo notas do ENEM</a></li>
    
  </ul>

<h2 id="predi√ß√£o" class="tag-heading">predi√ß√£o</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/predizendo-notas-do-enem/" title="Predizendo notas do ENEM">Predizendo notas do ENEM</a></li>
    
  </ul>

<h2 id="python" class="tag-heading">python</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/walkability-is-there-such-thing-in-natal/" title="Walkability: is there such thing in Natal?">Walkability: is there such thing in Natal?</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/caminhabilidade-existe-isso-em-natal/" title="Caminhabilidade: existe isso em Natal?">Caminhabilidade: existe isso em Natal?</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/predizendo-notas-do-enem/" title="Predizendo notas do ENEM">Predizendo notas do ENEM</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/self-updating-portfolio-on-readme/" title="Self-updating portfolio on README">Self-updating portfolio on README</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/portfolio-automatizado-no-readme/" title="Portf√≥lio automatizado no README">Portf√≥lio automatizado no README</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/do-que-politicos-estao-falando/" title="Do que os pol√≠ticos est√£o falando?">Do que os pol√≠ticos est√£o falando?</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/analise-genero-cor-na-ufrn/" title="An√°lise de g√™nero e ra√ßa na UFRN">An√°lise de g√™nero e ra√ßa na UFRN</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/5-modos-de-carregar-arquivos-no-google-colab/" title="5 modos de carregar arquivos no Google Colab">5 modos de carregar arquivos no Google Colab</a></li>
    
  </ul>

<h2 id="readme" class="tag-heading">readme</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/self-updating-portfolio-on-readme/" title="Self-updating portfolio on README">Self-updating portfolio on README</a></li>
    
    <li class="entry-title"><a href="https://nymarya.github.io/portfolio-automatizado-no-readme/" title="Portf√≥lio automatizado no README">Portf√≥lio automatizado no README</a></li>
    
  </ul>

<h2 id="reductio ad absurdum" class="tag-heading">reductio ad absurdum</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/o-absurdo-do-teste-de-hipotese/" title="O absurdo no teste de hip√≥tese">O absurdo no teste de hip√≥tese</a></li>
    
  </ul>

<h2 id="walkability" class="tag-heading">walkability</h2>
<ul>
    
    <li class="entry-title"><a href="https://nymarya.github.io/walkability-is-there-such-thing-in-natal/" title="Walkability: is there such thing in Natal?">Walkability: is there such thing in Natal?</a></li>
    
  </ul>

:ET